{
  "name": "desktop-notifications-sample-app",
  "version": "1.0.0",
  "description": "Sample app for desktop-notifications package",
  "main": "./dist/main.js",
  "license": "MIT",
  "devDependencies": {
    "awesome-node-loader": "^1.1.1",
    "electron": "^18.0.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack --config webpack.main.config.js --mode development && electron ."
  },
  "dependencies": {
    "desktop-notifications": "../"
  }
}
